{
  "env": {
    "FLASK_ENV": "production",
    "FLASK_SECRET_KEY": "change-me-in-vercel-settings",
    "DATABASE_URL": "sqlite:////tmp/spam_classifier.db"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
